#circket

ircServer=irc.freenode.net
ircBotName=irack-bot
ircChannel=#pircbot

slackToken=your_token
#This is the name you have given your Slack bot
slackChannel=bot-test
slackBotName=irack-bot
slackModeAdmin=bholagabbar

mode=1