#irackbot properties

ircServer=irc.freenode.net
ircBotName=irack-bot
ircChannel=#pircbot

slackTeamName=3Aces
slackToken=your_token
slackChannel=bot-test-2
slackBotName=irack-bot
slackModeAdmin=bholagabbar

mode=1