#irackbot properties

ircServer=irc.freenode.net
ircBotName=irack-bot
ircChannel=#pircbot

slackToken=your_token_here
slackChannel=bot-test-final
slackBotName=irack-bot
slackModeAdmin=bholagabbar

#Sends a message notifying the channel it is joined/is listening (true/false)
slackJoinMessageNotification=false
mode=1
