#irackbot properties

ircServer=irc.freenode.net
ircBotName=irack-bot
ircChannel=#pircbot

slackToken=your_token_here
slackChannel=bot-test-final
slackBotName=irack-bot
slackModeAdmin=bholagabbar

mode=1
